@media only screen {
	body {
		overflow-y: auto;
	}
	.scroll-pane {
	 	overflow-y: hidden;
	}
	.drawer {
		position: relative;
	}
}

html,
body {
  height: 100%;
}

textarea {
	resize: none;
}

label.checkbox {
	height: 2.3125em;
	font-size: 14px;
	border: 1px solid #aaa;
	padding: 0.5em;
	color: #555;
	margin: 0 0 1em 0;
	color: rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

select {
	font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;
	display: inline-block;
	height: 2.3125em;
	font-size: 14px;
	border: 1px solid #aaa;
	padding: 0.5em;
	color: #555;
	margin: 0 0 1em 0;
	color: rgba(0, 0, 0, 0.75);
}

/* Used to alter styles for screens at least 768px wide. This is where the grid changes. */
@media only screen and (min-width: 768px) {
	body {
		overflow: hidden !important;
	}
	.scroll-pane {
		overflow-y: auto !important;
	}
	.drawer {
		position: absolute !important;
	}
}

/* Used to alter styles for screens at least 1280px wide. */
@media only screen and (min-width: 1280px) {}

/* Used to alter styles for screens at least 1440px wide. */
@media only screen and (min-width: 1440px) {}

#quickEvent .row:first-child, #advancedEvent .row:first-child {
	border-left: 1px solid #afafaf;
	border-right: 1px solid #afafaf;
}

#quickEvent .row:last-child, #advancedEvent .row:last-child {
	border-bottom: 1px solid #afafaf;
}

/* define transition speed as .7 seconds for your animation */
.transition-07 {
	transition: 0.7s;
}

 /* sliding drawer basic styles */
.slide-drawer {
	background: rgb(238, 238, 238);
	position: absolute;
	width: 100%;
	z-index: 4;
}

 /* Add .full class to .sliding-drawer if you want
 	the drawer to cover the contents of its parent
 	container. Otherwise height = auto.
 */
.slide-drawer.full {
	height: 100%;
}

 /* define starting position as bottom of parent container (out of view) */
.slide-drawer.bottom-up {
	top: 100%;
}

 /* define starting position as top of parent container (out of view) */
.slide-drawer.top-down {
	top: -100%;
}

 /* define ending position for all top/bottom sliding drawers (in view).
 	36px is height of pane-headers 
 */
.slide-drawer.open {
	top: 0;
}

 /* rotate icon 45 degrees (make plus icons into x icons) */
.rotate-45 {
	-webkit-transform: rotate(45deg);
}


/* Fade in animaiton for the user settings save/cancel buttons */
.animate-show.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove {
  opacity:0;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

/* Loading Spinners */
.spinwheel-holder {
	height: 100px;
	width: 100px;
	position: absolute;
	margin-left: 44%;
}
.spinwheel {
    width: 57px;
    height: 57px;
    position: relative;
	top: 40%;
	margin-left: auto;
	margin-right: auto;
    background-image: url('/favicon.png');
    background-repeat:no-repeat;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

/* Settings Dropdown menu */
#settingsMenu {
	position: absolute;
	margin-left: 0 !important;
	width: 125px !important;
	background: #FFF !important;
	right: 0px;
	padding: 5px;
}
#settingsMenu.extended {
	top:42px !important;
}
#settingsMenu.f-dropdown{
	top:-400%;
}
#settingsMenu.f-dropdown:before{
	display:none !important;
}
/* Settings Tabs */
.settings>dd {
	float:left;
	border-bottom: 1px solid #E6E6E6;
}
.settings.tabs>dd.active>p {
	font-weight:bolder !important;
}
.settings.tabs {
	margin-bottom:0px !important;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tabs dd.active {
	border-top: 3px solid #2BA6CB;
	margin-top: -3px;
	border-bottom:0;
}

.tabs dd p {
	color: #6F6F6F;
	display: block;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding: 0px 15px;
	cursor:pointer;
	margin-bottom:0px !important;
}
.tabs dd.active p {
	cursor: default;
	color: #3C3C3C;
	background: #FFF;
	border-left: 1px solid #E6E6E6;
	border-right: 1px solid #E6E6E6;
	font-weight: bold;
	margin-bottom:0px !important;
}

/* EVENT FORM STYLES */
.without-offset {
	width: 100%;
}
#advancedEvent .with-offset {
	width: 88%;
}
#advancedEvent .on-date {
	display: block;
	float: left;
	width: 48.7%;
	margin-right: 2.6%
}
#tasks .with-offset,
#my-calendars .with-offset {
	width: 78%;
}
#tasks .on-date,
#my-calendars .on-date {
	margin-bottom: .1875em;
}

/* general use */
.centered {
	text-align: center;
}
.required.fail {
	border: 1px #F00 solid;
}